# Cruzr-App

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/cruzr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate.bks
app/src/main/java/com/example/cruzr/: App.java  MainActivity.java
app/src/main/java/com/example/cruzr/api/: RobotAPI.java
app/src/main/java/com/example/cruzr/audio/: BluetoothReceiver.java
app/src/main/java/com/example/cruzr/interfaces/: RobotCommand.java  SignalingObserver.java
app/src/main/java/com/example/cruzr/robot/: ApiClient.java  ExpressionCommand.java  MoveCommand.java  NavigationCommand.java  PresetCommand.java  RobotCommand.java  RobotCommandInvoker.java  StopCommand.java
app/src/main/java/com/example/cruzr/webrtc/: CandidateObserver.java  CustomPeerConnectionObserver.java  SDPOfferObserver.java  SignalingEvents.java
app/src/main/java/com/example/cruzr/websockets/: SSLContextHelper.java  Server.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cruzr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
